Gu.Wpf.ScrollExtensions.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.ScrollExtensions.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scroll="http://gu.se/ScrollExtensions"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="72" />
        </Style>
    </Window.Resources>
    <ListBox>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Margin" Value="5" />
                <EventSetter Event="scroll:ListBoxItem.FirstAppearance"
                             Handler="OnFirstAppearance" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=(scroll:ListBoxItem.IsScrolledIntoView),
                                                   RelativeSource={RelativeSource Self}}"
                                 Value="{x:Static scroll:ScrolledIntoView.Fully}">
                        <Setter Property="BorderBrush" Value="HotPink" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path=(scroll:ListBoxItem.IsScrolledIntoView),
                                                   RelativeSource={RelativeSource Self}}"
                                 Value="{x:Static scroll:ScrolledIntoView.Partly}">
                        <Setter Property="BorderBrush" Value="Gray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
        <TextBlock Text="1" />
        <TextBlock Text="2" />
        <TextBlock Text="3" />
        <TextBlock Text="4" />
        <TextBlock Text="5" />
        <TextBlock Text="6" />
    </ListBox>
</Window>
