Gu.Wpf.ScrollExtensions.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.ScrollExtensions.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.ScrollExtensions.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scroll="http://gu.se/ScrollExtensions"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="72" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <demo:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RepeatButton Click="OnSortClick"
                      Content="Toggle sort" />
        
        <ListBox x:Name="IntListBox"
                 Grid.Row="1"
                 ItemsSource="{Binding Ints}"
                 scroll:ListBoxItem.ScrolledIntoViewChanged="ListBoxItem_OnScrolledIntoViewChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="Margin" Value="5" />
                    <EventSetter Event="scroll:ListBoxItem.FirstAppearance"
                                 Handler="OnFirstAppearance" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(scroll:ListBoxItem.IsScrolledIntoView),
                                                       RelativeSource={RelativeSource Self}}"
                                     Value="{x:Static scroll:ScrolledIntoView.Fully}">
                            <Setter Property="BorderBrush" Value="HotPink" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=(scroll:ListBoxItem.IsScrolledIntoView),
                                                       RelativeSource={RelativeSource Self}}"
                                     Value="{x:Static scroll:ScrolledIntoView.Partly}">
                            <Setter Property="BorderBrush" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
